TIMEZONE=Europe/Berlin
# DATABASE_URL="mysql://root:root@database:3306/foodpicker?serverVersion=8&charset=utf8mb4"
APP_SECRET=""
#TODO: create a .env.local file with contain the MYSQL_ROOT_PASSWORD="yourRealPassword"
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
